@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


*{
    margin: 0;
    font-family: 'roboto';
}

#his{
    text-decoration: none;
    color: black;
}

/*HTML1*/
.topo{
    background-image: linear-gradient(45deg, rgb(0, 204, 255), rgba(66, 155, 224, 0.777), rgb(83, 100, 253));
    width: 100%;
    height: 150px;
    display: flex;
}

#logo{
    margin: 10px 0px 0px 30px;
}

#a{
    text-decoration: none;
    color: black;
}

#java{
    font-size: 50px;
    font-weight: bold;
    margin: 40px 0px 0px 455px;
}

.top2{
    background-image: linear-gradient(45deg, rgb(0, 204, 255), rgba(66, 155, 224, 0.777), rgb(83, 100, 253));
    width: 100%;
    height: 50px;
    border-top: 3px solid white;
}

.lista{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 15px 0px 0px 0px;
    font-weight: bold;
}

#u5{
    padding: 0px 30px 0px 0px;
}

#titu{
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: 100px 0px 0px 0px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 1fr 1fr 1fr 200px 1fr
}

#imgJS{
    border-radius: 20px;
    box-shadow: 10px 10px;
    margin: 80px 0px 0px 630px;
    grid-column: 1;
    grid-row: 1;
}

#des{
    display: flex;
    justify-content: center;
    font-size: 29px;
    font-weight: bold;
    grid-column: 1;
    grid-row: 2;
    margin: 150px 0px 0px 0px;
}

#text{
    max-width: 800px;
    font-size: 20px;
    margin: 0px 0px 0px 330px;
}

#titu2{
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: 100px 0px 0px 0px;
    max-height: 70px;
}

#text2{
    max-width: 900px;
    font-size: 20px;
    margin: 0px 0px 0px 320px;
}

/*///////////////////////////////////////////////////*/

/*HTML2 (pecularidades)*/

#tituP{
    font-size: 35px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: 70px 0px 0px 0px;
}

.gridP{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 1fr 1fr 1fr;

}

#textP{
    max-width: 600px;
    font-size: 20px;
    margin: 50px 0px 0px 450px;
    grid-column: 1;
    grid-row: 1;
}

#desP{
    grid-column: 1;
    grid-row: 2;
    font-size: 27px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: 50px 0px 0px 0px;
}

#EX1{
    margin: 0px 0px 50px 500px;
    border-radius: 10px;
}

/*///////////////////////////////////////////////*/


/*HTML 3 (INFORMAÇAO)*/

#tituI{
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: 70px 0px 0px 0px;
}

.gridI{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(18, 200px);
}

#console{
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    margin: 90px 0px 0px 640px;
}

#cod1{
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 78%;
    left: 5%;
    grid-column: 1;
    grid-row: 2;
}

#codIMG{
    margin: 120px 0px 0px 120px;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 2;
}

#pagina{
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 78%;
    left: 55%;
    grid-column: 2;
    grid-row: 2;
}

#consoleIMG{
    border: 3px solid black;
    border-radius: 10px;
    margin: 120px 0px 0px 120px;
    grid-column: 2;
    grid-row: 2;
}





#prompt{
    grid-column: 1/2;
    grid-row: 4/5;
    position: absolute;
    top: 135%;
    left: 45%;
    font-weight: bold;
    font-size: 30px;
}

#cod2{
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 158%;
    left: 5%;
    grid-column: 1;
    grid-row: 2;
}

#codIMG2{
    margin: 130px 0px 0px 120px;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 5/6;
}

#pagina2{
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 158%;
    left: 55%;
    grid-column: 2;
    grid-row: 2;
}


#codIMG3{
    margin: 130px 0px 0px 120px;
    border-radius: 10px;
    grid-column: 2;
    grid-row: 5/6;
    border: 3px solid black;
}



#inner{
    grid-column: 1/2;
    grid-row: 7/8;
    position: absolute;
    top: 209%;
    left: 45%;
    font-weight: bold;
    font-size: 30px;
}

#cod3{
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 228%;
    left: 5%;
    grid-column: 1;
    grid-row: 7/8;
}

#codIMG4{
    margin: 240px 0px 0px 120px;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 7/8;
}


#codJAVA{
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 228%;
    left: 55%;
    grid-column: 2;
    grid-row: 7/8;
}

#codIMGjava{
    margin: 240px 0px 0px 120px;
    border-radius: 10px;
    grid-column: 2;
    grid-row: 7/8;
}

#pagina3{
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 295%;
    left: 46%;
    grid-column: 1/2;
    grid-row: 2;
}


#codIMG5{
    margin: 240px 0px 0px 100px;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 10/11;
    border: 3px solid black;
}

#codIMG6{
    margin: 240px 0px 0px 100px;
    border-radius: 10px;
    grid-column: 2;
    grid-row: 10/11;
    border: 3px solid black;
}



#get{
    grid-column: 1/2;
    grid-row: 7/8;
    position: absolute;
    top: 365%;
    left: 43%;
    font-weight: bold;
    font-size: 30px;
}

#cod4{
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 379%;
    left: 5%;
    grid-column: 1;
    grid-row: 7/8;
}

#codIMG7{
    margin: 190px 0px 0px 100px;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 13/14;
    border: 3px solid black;
}

#codJAVA2{
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 379%;
    left: 55%;
    grid-column: 2;
    grid-row: 7/8;
}

#codIMGjava2{
    margin: 190px 0px 0px 100px;
    border-radius: 10px;
    grid-column: 2;
    grid-row: 13/14;
    border: 3px solid black;
}

#pagina4{
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 450%;
    left: 46%;
    grid-column: 1/2;
    grid-row: 2;
}

#codIMG8{
    margin: 230px 0px 0px 200px;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 16/17;
    border: 3px solid black;
}

#codIMG9{
    margin: 230px 0px 0px 130px;
    border-radius: 10px;
    grid-column: 2;
    grid-row: 16/17;
    border: 3px solid black;
}

#antes{
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 470%;
    left: 23%;
    grid-column: 1;
    grid-row: 2;
}

#depois{
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 470%;
    left: 68%;
    grid-column: 2;
    grid-row: 2;
}


/*///////////////////////////////////////////////////////////*/




/*Variaveis*/

#tipos{
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    margin: 110px 0px 0px 0px ;
}

#gridTIPO{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:1fr 1fr 200px 1fr ;
}

#tituT{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    grid-column: 1/6;
    grid-row: 1;
    margin: 150px 0px 0px 0px;
}

#text1T{
    max-width: 700px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    grid-column: 1/6;
    grid-row: 2/3;
    margin: 50px 0px 0px 410px;
}


#var{
    grid-column: 1;
    grid-row: 3;
    font-size: 25px;
    font-weight: bold;
    margin: 100px 0px 0px 200px;
}

#textVAR{
    max-width: 600px;
    grid-column: 1;
    grid-row: 4;
    margin: 0px 0px 0px 50px;
}



#let{
    grid-column: 2;
    grid-row: 3/4;
    font-size: 25px;
    font-weight: bold;
    margin: 100px 0px 50px 200px;
}

#textLET{
    max-width: 600px;
    grid-column: 2;
    grid-row: 4;
    margin: 0px 0px 0px 70px;
}

#const{
    grid-column: 3;
    grid-row: 3/4;
    font-size: 25px;
    font-weight: bold;
    margin: 100px 0px 50px 200px;
}

#textCONST{
    max-width: 600px;
    grid-column: 3;
    grid-row: 4;
    margin: 0px 0px 0px 70px;
}

/*/////////////////////////////////////////////////*/



/*diferença*/


#dife{
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    margin: 100px 0px 0px 0px ;
}

.gridDIFE{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr 100px 1fr;
}

#var2{
    grid-column: 1;
    grid-row: 1;
    font-size: 20px;
    font-weight: bold;
    margin: 100px 0px 0px 150px ;
}

#let2{
    grid-column: 2;
    grid-row: 1;
    font-size: 20px;
    font-weight: bold;
    margin: 100px 0px 0px 200px ;
}


#const2{
    grid-column: 3;
    grid-row: 1;
    font-size: 20px;
    font-weight: bold;
    margin: 100px 0px 0px 170px ;
}



#textVAR2{
    grid-column: 1;
    grid-row: 2;
    margin: 40px 0px 0px 60px ;
}

#textVAR22{
    grid-column: 1;
    grid-row: 2;
    margin: 90px 0px 0px 60px;
}




#textLET2{
    grid-column: 2;
    grid-row: 2;
    margin: 40px 0px 0px 30px ;
}

#textLET22{
    grid-column: 2;
    grid-row: 2;
    margin: 90px 0px 0px 30px;
}



#textCONST2{
    grid-column: 3;
    grid-row: 2;
    margin: 40px 0px 0px 30px ;
}

#textCONST22{
    grid-column: 3;
    grid-row: 2;
    margin: 90px 0px 0px 30px;
}



#obs1{
    grid-column: 1;
    grid-row: 3;
    margin: 50px 0px 0px 150px;
    font-size: 20px;
    font-weight: bold;
}




#obs2{
    grid-column: 2;
    grid-row: 3;
    margin: 50px 0px 0px 150px;
    font-size: 20px;
    font-weight: bold;
}


#textOBS1{
    grid-column: 1;
    grid-row: 4;
    margin: 10px 0px 0px 30px;
}


#textOBS2{
    grid-column: 2;
    grid-row: 4;
    margin: 10px 0px 0px 30px;
}


#exe{
    grid-column: 3;
    grid-row: 3;
    margin: 50px 0px 0px 150px;
    font-size: 20px;
    font-weight: bold;
}

#imgEXE{
    border-radius: 10px;
    margin: 0px 0px 0px 40px;
}


.body-DIFE{
    height: 900px;
}


/*///////////////////////////////////////////////*/




/* Operador*/


#ope{
    display: flex;
    justify-content: center;
    margin: 100px 0px 0px 0px;
    font-size: 35px;
    font-weight: bold;
}

.gridOPE{
    display: grid;
    grid-template-columns: 200px 200px 200px 1fr;
    grid-template-rows: 50px 50px 50px 1fr 100px 1fr;
}



#o1{
    grid-column: 1;
    grid-row: 2;
    margin: 0px 0px 0px 20px;
    font-weight: bold;
}

#o2{
    grid-column: 2;
    grid-row: 2;
    margin: 0px 0px 0px 30px;
    font-weight: bold;
}


#o3{
    grid-column: 3;
    grid-row: 2;
    margin: 0px 0px 0px 20px;
    font-weight: bold;
}


#o4{
    grid-column: 1;
    grid-row: 3;
    margin: 0px 0px 0px 70px;
    font-weight: bold;
}

#o5{
    grid-column: 2;
    grid-row: 3;
    margin: 0px 0px 0px 50px;
    font-weight: bold;
}


#o6{
    grid-column: 3;
    grid-row: 3;
    margin: 0px 0px 0px 0px;
    font-weight: bold;
}


#o7{
    grid-column: 2;
    grid-row: 4;
    margin: 0px 0px 0px 20px;
    font-weight: bold;
}


#codOPE{
    grid-column: 4;
    grid-row: 1;
    margin: 30px 0px 0px 500px;
    font-size: 20px;
    font-weight: bold;
}


#IMGcode{
    position: absolute;
    top: 55%;
    left: 73%;
    border-radius: 10px;
}

#conso{
    grid-column: 2;
    grid-row: 5;
    margin: 50px 0px 0px 50px;
    font-size: 20px;
    font-weight: bold;
}



#ultimaIMG{
    border: 3px solid black;
    border-radius: 10px;
    grid-column: 1/2 ;
    grid-row: 6;
    margin: 20px 0px 0px 140px;
}

.BUCETA{
    height: 1100px;
}